questions = [
    "もしもし？？　今あなたに話しかけていいですか？",
    "あなたにハードウェア割込みをしたら怒りますか？",
    "ぶっちゃけ、あなたは　次のどのタイプです？",
    "あなたはサッカーのポジションで喩えると…？",
    "次の歴史的偉人の中から、誰か一人　選んでみてください",
    "あなたのキャラを、漢字　１文字で表すと？",
    "あなたの一番の強味って何？　教えてください",
    "あなたの自己学習時間は、１週間で何時間くらい？",
    "突如カナダから来たＳＥが英語で話しかけてきた。どうします？",
    "トイレにウォッシュレットは必須アイテムですか？",
    "いま何か一つだけ職場に購入を求められるとしたら、あなたはどれが欲しいですか？",
    "お酒は‥いかがですか？",
    "あなたの好きな「決まり手」「得意技」は、次のうちのどれ？",
    "今夜は旦那さん/奥さんと記念日を祝うため お洒落なレストランを予約。でも 定時なのに仕事が予定の7割しか終わってない。そんな時あなたは？",
    "上司であるマネージャが来週出張、誰かが調整役を代わろうという話に。さて、あなたはどうする？",
    "ミーティングで、あなたが詳しくないインフラ分野が議論されています。話の内容があまり解らない。さて、あなたなら　どっち？",
    "あなたはJavaの知識が大分ついてきて、もう一通り何でもできます。そんなある日上司と個人面談。将来のスキル目標を聞かれたあなたは？",
    "1日のうち最も不毛と感じる時間は、次のうち どれですか？"
    ]

questions.each do |question|
    Question.create(
        question_desc: question
        )
end